<!DOCTYPE html>
<html>

<head>
  <style>
    .container {
      display: flex;
      gap: 40px;
    }

    .box {
      width: 150px;
      height: 150px;
      background-color: lightblue;
      text-align: center;
      font-size: 14px;
      line-height: 1.5;
    }

    .with-padding {
      background-color: lightgreen;
    }

    .with-margin {
      background-color: lightsalmon;
    }

    .label {
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

    body {
      font-family: sans-serif;
      padding: 20px;
    }
  </style>
</head>

<body>

  <div style="background: lightcoral; color: white; width: 300px;">
    Padding gives inner space. <br>
    Margin gives outer space. <br><br>
    🧠 Use Dev Tools to see the box model!
  </div>

</body>

</html>
